# BEGIN_KITTY_THEME
# One Dark
include current-theme.conf
# END_KITTY_THEME

font_family      family="Hasklug Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
window_padding_width 15
macos_option_as_alt yes
