(defwindow bar
           :class ""
           :monitor 0
           :geometry (geometry :x "0%"
                               :y "10px"
                               :width "98%"
                               :height "30px"
                               :anchor "top center")
           :stacking "fg"
           :exclusive true
  (box :class "bar"
    (left)
    (middle)
    (right)))

(defwidget left []
  (box (workspaces)))

(defwidget middle []
  (box))

(defwidget right []
  (box :space-evenly false
       :spacing 10
       :halign "end"
    (systray :icon-size 16
             :spacing 10)
    (brightness)
    (volume)
    (battery)
    (time)))

(defwidget time [] {formattime(EWW_TIME, "%H:%M")})

(deflisten workspaces-listen `sh ./scripts/workspaces`)

(defwidget workspaces []
  (box :space-evenly false
       :spacing 10
    (for workspace in {workspaces-listen.workspaces}
      (workspace-button :workspace workspace))))

(defwidget workspace-button [workspace]
  (button :onclick `niri msg action focus-workspace ${workspace}`
          :class "workspace-button"
    {workspace == workspaces-listen.activated ? "●" : "○"}))

(defwidget battery []
  (circular-progress :value {EWW_BATTERY?.BAT0.capacity}
                     :style "color: ${EWW_BATTERY?.BAT0.status == "Charging" ? "#40a02b"
                             : EWW_BATTERY?.BAT0.capacity > 50 ? "#1e66f5"
                             : EWW_BATTERY?.BAT0.capacity > 20 ? "#fe640b"
                             : "#e64553"}"
                     :width 16
                     :thickness 3))

(deflisten volume-listen `sh ./scripts/volume`)

(defwidget volume []
  (circular-progress :value {volume-listen.volume}
                     :style {volume-listen.muted ? "color: #e64553" : ""}
                     :width 16
                     :thickness 3))

(deflisten brightness-listen `sh ./scripts/brightness monitor`)

(defwidget brightness []
  (circular-progress :value {brightness-listen}
                     :width 16
                     :thickness 3))
